<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>choco</title>
</head>
<body>
    <header class="header">
        <div class="container cont-header">
        <a href="./index.html" class="link logo"><span class="logo-sp">simply</span> chocolate<img src="./img/Vector.svg" alt="logo"></a>
        <nav>
            <div class="navig">
            <ul class="list list-header">
                <li>
                    <a href="./index.html" class="link link-header">Home</a>
                </li>
                <li>
                    <a href="#made" class="link link-header">How it's made?</a>
                </li>
                <li>
                    <a href="#loved" class="link link-header">Chocolate is loved</a>
                </li>
            </ul>
                <div class="conteiner social">
                    <ul class="list social-list">
                <li>
                    <a href="" target="_blank" rel="noopener noreferrer" class="link link-header">faceb</a>
                </li>
                <li>
                    <a href="" target="_blank" rel="noopener noreferrer" class="link link-header">inst</a>
                </li>
                <li>
                    <a href="" target="_blank" rel="noopener noreferrer" class="link link-header">twit</a>
                </li>
            </ul>
            </div>
        </div>
        </nav>
    </div>
    </header>
    <main>
        
        <section class="home">
            <div class="container cont-title">
            <h1 class="title">
                Treat yourself or a loved one to 
                our finest ingredients for a moment 
                of pure delight!
            </h1>
            <div class="buttons-home">
        
            <button type="button" class="button-buy" > Buy now</button>

            <a href="#made" class="link made-btn">How it's made</a>

            <a href="#footer" class="link btn-down">scroll down</a>
        </div>
        </div>
        </section>

        <section class="features">
            <div class="container">
            <h2 class="visually-hidden">Features</h2>

            <ul class="list-features">
                <li class="features-item">
                    <h3 class="title-features">Unsurpassed taste</h3>
                    <p class="text-features">Crafted with the finest quality cocoa beans and a dedication to perfection, each bite is a decadent experience that simply cannot be matched. Savor the richness and complexity of our Unsurpassed Taste and discover a new level of chocolate bliss.</p>
                </li>
                <li class="features-item">
                    <h3 class="title-features">Affordable price</h3>
                    <p class="text-features">Indulge in high-quality chocolate without breaking the bank with Simply Chocolate's selection of affordable treats. Enjoy mouth-watering truffles and velvety chocolate bars without sacrificing taste or quality. Browse our selection and indulge in affordable luxury today.</p>
                </li>
                <li class="features-item">
                    <h3 class="title-features">Own production</h3>
                    <p class="text-features">We take pride in our own production process, ensuring that every step is carefully crafted to perfection. From selecting the finest ingredients to handcrafting each piece, our attention to detail is evident in every bite.</p>
                </li>
            </ul>
        </div>
        </section>

        <section class="product">
            <div class="container">
            <h2 class="title-product">It all adds up to one exceptional <span class="span-title">taste</span> sensation</h2>
            <ul class="list list-product">
                <li class="product-img">
                    <img src="./img/img-1-min.png" alt="MILK CHOCOLATE" width="214" height="160">
                    <h3 class="title-img">MILK CHOCOLATE</h3>
                </li>
                <li class="product-img">
                    <img src="./img/img-2-min.png" alt="MILK" width="214" height="160">
                    <h3 class="title-img">MILK</h3>
                </li>
                <li class="product-img">
                    <img src="./img/img-3-min.png" alt="NUTS" width="214" height="160">
                    <h3 class="title-img">NUTS</h3>
                </li>
                <li class="product-img">
                    <img src="./img/img-4-min.png" alt="SEMI - SWEET CHOCOLATE" width="214" height="160">
                    <h3 class="title-img">SEMI - SWEET CHOCOLATE</h3>
                </li>
                <li class="product-img">
                    <img src="./img/img-5-min.png" alt="CACAO" width="214" height="160">
                    <h3 class="title-img">CACAO</h3>
                </li>
                <li class="product-img">
                    <img src="./img/img-6-min.png" alt="RASPBERRY" width="214" height="160">
                    <h3 class="title-img">RASPBERRY</h3>
                </li>
                <li class="product-img">
                    <img src="./img/img-7-min.png" alt="COCONUT OIL" width="214" height="160">
                    <h3 class="title-img">COCONUT OIL</h3>
                </li>
                <li class="product-img">
                    <img src="./img/img-8-min.png" alt="VANILLA" width="214" height="160">
                    <h3 class="title-img">VANILLA</h3>
                </li>
            </ul>
        </div>
        </section>

        <section id="made" class="made">
                 <div class="container made-cont">
            <h2 class="made-title">How it's <span class="span-title">made</span>?</h2>
                <div class="made-all">
            <img src="./img/image-9-min.jpg" alt="chocolate" width="600" height="400" class="made-img">
                <div class="made-content">
            <h3 class="subtitle-made">Try  our chocolates today and discover the perfect balance of flavor</h3>
                <ul class="list">
                <li class="made-item">
                    <p>Heat the milk in a saucepan without bringing it to a boil. Add sugar and cocoa powder.</p>
                </li>
                <li class="made-item">
                    <p>At the same time, prepare a water bath. Melt the butter on it.</p>
                </li>
                <li class="made-item">
                    <p>"Mix" the milk mixture and already liquid butter. Mix thoroughly with a silicone spatula so that the mass becomes uniform and silky.</p>
                </li>
                <li class="made-item">
                    <p>Heat the mixture over low heat, letting it barely boil.</p>
                </li>
                <li class="made-item">
                    <p>Pour the chocolate into special containers (can be replaced with ice molds). Allow to cool and harden.</p>
                </li>
            </ul>
        </div>
        </div>
        </div>
        </section>

        <section class="products">
            <div class="container">
            <h2 class="title-products">Our <span class="span-title">products</span></h2>

            <ul class="list products-list">
                <li class="products-item">
                        <img src="./img/img-1-min.jpg" alt="orange" width="230" height="201" class="products-img">
                        <h3 class="subtitle-products">orange</h3>
                        <p class="text-products">Dark chocolate</p>
                        <span class="span-products">45 UAH</span>
                </li>
                <li class="products-item">
                        <img src="./img/img-2-min.jpg" alt="APPLE&CRANBERRY" width="230" height="201" class="products-img">
                        <h3 class="subtitle-products">APPLE&CRANBERRY</h3>
                        <p class="text-products">Milk chocolate</p>
                        <span class="span-products">50 UAH</span>
                </li>
                <li class="products-item">
                        <img src="./img/img-3-min.jpg" alt="lime&sea salt" width="230" height="201" class="products-img">
                        <h3 class="subtitle-products">lime&sea salt</h3>
                        <p class="text-products">Dark chocolate</p>
                        <span class="span-products">66 UAH</span>
                </li>
                <li class="products-item">
                        <img src="./img/img-4-min.jpg" alt="pineapple" width="230" height="201" class="products-img">
                        <h3 class="subtitle-products">pineapple</h3>
                        <p class="text-products">Dark chocolate</p>
                        <span class="span-products">54 UAH</span>
                </li>
                <li class="products-item">
                        <img src="./img/img-5-min.jpg" alt="Classic" width="230" height="201" class="products-img">
                        <h3 class="subtitle-products">Classic</h3>
                        <p class="text-products">Milk chocolate</p>
                        <span class="span-products">45 UAH</span>
                </li>
                <li class="products-item">
                        <img src="./img/img-6-min.jpg" alt="honey" width="230" height="201" class="products-img">
                        <h3 class="subtitle-products">honey</h3>
                        <p class="text-products">Milk chocolate</p>
                        <span class="span-products">50 UAH</span>
                </li>
                <li class="products-item">
                        <img src="./img/img-7-min.jpg" alt="Roasted fruits" width="230" height="201" class="products-img">
                        <h3 class="subtitle-products">Roasted fruits</h3>
                        <p class="text-products">Dark chocolate</p>
                        <span class="span-products">66 UAH</span>
                </li>
                <li class="products-item">
                        <img src="./img/img-8-min.jpg" alt="Classic" width="230" height="201" class="products-img">
                        <h3 class="subtitle-products">Classic</h3>
                        <p class="text-products">White chocolate</p>
                        <span class="span-products">54 UAH</span>
                </li>
            </ul>
        </div>
        </section>

        <section class="sellers">
            <div class="container">
            <h2 class="title-sellers"><span class="span-title">Top</span> sellers</h2>
            <ul class="list sellers-list">
                <li class="item-sellers">
                    <img src="./img/img-1.1-min.jpg" alt="CHOCOLATE WITH NUTS" width="368" height="464" class="img-sellers">
                    <h3 class="subtitle-sellers">CHOCOLATE WITH NUTS</h3>
                </li>
                <li class="item-sellers">
                    <img src="./img/img-2.2-min.jpg" alt="CHOCOLATE WITH FRUITS" width="368" height="464" class="img-sellers">
                    <h3 class="subtitle-sellers">CHOCOLATE WITH FRUITS</h3>
                </li>
                <li class="item-sellers">
                    <img src="./img/img-3.3-min.jpg" alt="DARK CHOCOLATE" width="368" height="464" class="img-sellers">
                    <h3 class="subtitle-sellers">DARK CHOCOLATE</h3>
                </li>
            </ul>
        </div>
        </section>

        <section id="loved" class="loved">
            <div class="container">
            <h2 class="title-loved"><span class="span-title">Chocolate</span> is loved</h2>
            <ul class="list-loved">
                <li class="loved-item">
                    <!--<img src="./img/img-2.1.png" alt="Victoria Dobrzhanska" width="80" height="80">-->
                    <h3 class="subtitle-loved">Victoria Dobrzhanska</h3>
                    <p class="page-loved">I love this chocolate bar. Perfect combination of light crispy wafer, covered in a thin layer chocolate.</p>
                </li>
                <li class="loved-item">
                    <!--<img src="./img/img-2.2.png" alt="Nazar Babenko" width="80" height="80">-->                    <h3 class="subtitle-loved">Nazar Babenko</h3>
                    <p class="page-loved">This chocolate confection is a delight! A delight! The wafer is light and crisp, the hazelnut cream is smooth, and the chocolate is good.</p>
                </li>
                <li class="loved-item">
                    <!--<img src="./img/img-2.3.png" alt="Olena Kampusch" width="80" height="80">-->
                    <h3 class="subtitle-loved">Olena Kampusch</h3>
                    <p class="page-loved"> Chocolate is a family favourite treat. Love the delicious smooth chocolate and the creaminess inside. The wafer is soft but crunchy.</p>
                </li>
            </ul>
            <button type="button" class="button-review">Leave  a review</button>
        </div>
        </section>

    </main>

    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer-top">
        <h2 class="title-footer"><span class="span-title">Chocolate</span> a delicious cure for a bad day</h2>
        <div class="network">
        <p class="page-footer">Social networks</p>
        <ul class="list list-network">
            <li><a href="" target="_blank" rel="noopener noreferrer" class="link link-footer">inst</a></li>
            <li><a href="" target="_blank" rel="noopener noreferrer" class="link link-footer">faceb</a></li>
            <li><a href="" target="_blank" rel="noopener noreferrer" class="link link-footer">twit</a></li>
        </ul>
        </div>
        <div class="adr">
            <p class="page-footer">Contact us</p>
            <address>
                <ul class="list">
                    <li><a href="tel:+380684439426" class="link link-footer">+380 (68) 443-94-26</a></li>
                    <li><a href="mailto:simplychoc@gmail.com" class="link link-footer">simplychoc@gmail.com</a></li>
                </ul>
            </address>
        </div>
        </div>
            <nav>
                <ul class="list list-adr">
                    <li>
                        <a href="./index.html" class="link link-footer">Home</a>
                    </li>
                    <li>
                        <a href="#made" class="link link-footer">How it's made?</a>
                    </li>
                    <li>
                        <a href="#loved" class="link link-footer">Chocolate is loved</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>